=========UNIGRAM===============

TRUTHFUL PRECISION : 0.6494323186607295
TRUTHFUL RECALL : 0.8275
DECEPTIVE PRECISION : 0.7623895523714037
DECEPTIVE RECALL : 0.5525



=========UNIGRAM+BIGRAM=================

TRUTHFUL PRECISION : 0.6535433070866141
TRUTHFUL RECALL : 0.83
DECEPTIVE PRECISION : 0.7671232876712328
DECEPTIVE RECALL : 0.56



============LIWC==================

TRUTHFUL PRECISION : 0.6336206896551724
TRUTHFUL RECALL : 0.3675
DECEPTIVE PRECISION : 0.5545774647887324
DECEPTIVE RECALL : 0.7875





====UNIGRAM+BIGRAM+LIWC============
TRUTHFUL PRECISION : 0.630901287553648
TRUTHFUL RECALL : 0.3675
DECEPTIVE PRECISION : 0.5537918871252204
DECEPTIVE RECALL : 0.785